{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "dev": "nodemon server"
  },
  "name": "lesson9",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "Nour Bou Nasr",
  "license": "ISC",
  "description": ""
}
